<!DOCTYPE html>
<html>
<head>
	<title>Andell's Test | Front-end</title>
		<style>
			.hero {
			        background-image: url(brick_wall_bg.jpg);
						}
			nav {
							background-image: url(Web_Dev_Logo.png);
							background-repeat: no-repeat;
			}
			.flex2 {
							float: left;
				      width: 350px;
				      height: 400px;
				      padding: 30px 10px 40px 50px;

				      display: -webkit-flex;
				      -webkit-flex-direction: row;

				      display: flex;
				      flex-direction: row;
   					} 
			.flex {
							float: right;
							text-align: justify;
				      width: 50%;
				      height: 500px;
				      font: 22px Arial;
				      color: #1b5b83;
				      padding: 0 30px 0 30px;

				      display: -webkit-flex;
				      -webkit-flex-direction: row;

				      display: flex;
				      flex-direction: row;
   					}
		</style>
</head>
<body style="margin: 0px; padding: 0px;">
	<div id="container" style="width: 100%; height: 100%;">
		<div>
			<nav style="background-color: #005b96; padding: 20px; border-bottom: 3px solid #123e59;">
				<ul style="list-style: none; display: inline; font-size: 20px;">
					<li><a href="#" style="text-shadow: #000 2px -2px 1px; text-decoration: none; display: block; float: right; padding: 0px 20px; color: #efeded;">Contact</a></li>
					<li><a href="#" style="text-shadow: #000 2px -2px 1px; text-decoration: none; display: block; float: right; padding: 0px 20px; color: #efeded;">Portfolio</a></li>
					<li><a href="#" style="text-shadow: #000 2px -2px 1px; text-decoration: none; display: block; float: right; padding: 0px 20px; color: #efeded;">About</a></li>
					<li><a href="#" style="text-shadow: #000 2px -2px 1px; text-decoration: none; display: block; float: right; padding: 0px 20px; color: #efeded;">Home</a></li>
				</ul>
			</nav>
		</div>
		<div class="hero">
			<h1 style="color: #0e2f44; text-align: center; padding: 100px; margin:0 auto; font-size: 80px; text-shadow: #000 2px -2px 1px; border-bottom: 1px solid gray; font-family: Arial;">I missed you HTML LOL!</h1>
		</div>
    <div class="flex">
      <p>Seeing so much Ruby almost made me forget what HTML looks like. My name is Andell and I am a web developer. As a Ruby on Rails student at <em>The Iron Yard</em>, my goal is to become a Full-Stack developer and with all of the help from my instructor Brian Gates and my class mates, I will achieve this goal in no time!</p>
    </div>
    <div class="flex2">
    	<img src="Andell_Photo.jpg" style="width: 100%; height: 100%;">
    </div>
    
  </div>
</body>
</html>